GIT_REVISION=master
GIT_REVISION_BACKEND=test4
FRONTEND_HOST_PORT=8888
BACKEND_HOST_PORT=4000
DB_LIST_BACKEND_URL=http://localhost:4000
DB_LIST_ALERT_URL=http://localhost:4000/alert
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=databases_dev
DB_DATA_PATH=./pgdata
DB_INIT_PATH=../db/initialize
ELASTIC_SEARCH_URL=http://elasticsearch:9200
BACKEND_REPO=../backend