GIT_REVISION=test3
DBLIST_BACKEND_URL=http://localhost:5000
ALERT_URL=http://localhost:4103/setup/alert
FRONTEND_HOST_PORT=8999
BACKEND_HOST_PORT=4103
BACKEND_DATA_PATH=./data
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dblist
DB_DATA_PATH=./pgdata
DB_INIT_PATH=./db/initialize